[metadata]
name = flask-api
version = 0.1
description = A generic API toolkit for Flask
maintainer = Josiah McCoy
maintainer_email = josiahfmccoy@gmail.com

[options]
packages = flask_api
python_requires = >=3.6
install_requires =
    flask
